PORT=3000
MONGODBURL=mongodb+srv://Jatin-Gupta:8V2pxFy2Lbo8OVyW@cluster0.wjzw0.mongodb.net/mobivax?authSource=admin&replicaSet=atlas-j4d0mo-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
serviceId=VA9c9ddc721902d9fe15da52b3113b65fb
accountSID=ACdf6608330be26274217e0f2200fd1263
authToken=627cd666b3c3939efea070643a50834a

