PORT=3000
MONGODBURL=mongodb+srv://Jatin-Gupta:8V2pxFy2Lbo8OVyW@cluster0.wjzw0.mongodb.net/kibi?authSource=admin&replicaSet=atlas-j4d0mo-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
serviceId=VA4d1607a37be8003acab1c834307600d3
accountSID=ACe53f5f225708f643c98165e05dc7c448
authToken=4b57edd7873dc2d75b0d33446d21f4b8

